<!DOCTYPE html>
<html>
<head>
	<title>Encrypt & Decrypt</title>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<h1 style="text-align: center;">ENCRYPTION & DECRYPTION<br>PROGRAM</h1>
	<div class="flexbox-container">
		<!-- ENCRYPTION LAYOUT -->
		<div class="flexbox-item flexbox item-1">
			<form>
				<input type="text" placeholder="Enter Value" name="encrypt" id="encrypt">
				<p id="display1"></p>
			</form>
				<button type="submit" onclick="process()">Encrypt</button>
		</div>
		</div>
		<!-- DECRYPTION LAYOUT -->
		<div class="flexbox-item flexbox item-2">
			<form>
				<input type="text" placeholder="Enter Encryption" name="decrypt" id="decrypt">
				<p id="display2"></p>
			</form>
				<button type="submit" onclick="compute()">Decrypt</button>
		</div>
	</div>
</body>
</html>


<!-- JAVASCRIPT CODE__ENCRYPTION -->
<script>	
	function process() {
		var input = document.getElementById("encrypt").value;

		// CODE TO PREVENT CHARACTER REPITION
		if (/(.)\1{2,}/.test(input)) {
		    alert("Dont Use Repeated characters!");
  			exit()
		}
		// CHECKS LENGTH OF CHARACTER INPUTED
  		var len = input.length;
  		if (len < 6) {
  			alert("Requires Minimum of 6 Characters");
  			exit()
  		}
  		// CHECKS IF INPUT IS EMPTY
		if (input == "") {
			alert("Input Field is Empty");

		// ELSE...
		} else {
			var str = input.split("");
			var x;

			for (x of str) {
				// CONVERTS NUMBERS BY ADDING BY 1
				if (x==1 || x==2 || x==3 || x==4 || x==5 || x==6 || x==7 || x==8) {
					x = parseFloat(x) + parseFloat(1);
				} else {}

				// CONVERTS LETTERS TO VARIOUS SYMBOLS
				if (x=="e") {
					x = '!';
				} else {}

				if (x=="a") {
					x = '@';
				} else {}

				if (x=="r") {
					x = '#';
				} else {}

				if (x=="i") {
					x = '$';
				} else {}
				
				if (x=="o") {
					x = '%';
				} else {}

				if (x=="t") {
					x = '^';
				} else {}

				if (x=="n") {
					x = '&';
				} else {}

				if (x=="s") {
					x = '*';
				} else {}
				
				if (x=="l") {
					x = '-';
				} else {}

				if (x=="c") {
					x = '+';
				} else {}

				if (x=="b") {
					x = '~';
				} else {}
				
				if (x=="d") {
					x = '`';
				} else {}

				if (x=="f") {
					x = '(';
				} else {}

				if (x=="g") {
					x = ')';
				} else {}

				if (x=="h") {
					x = '|';
				} else {}
				
				if (x=="m") {
					x = '?';
				} else {}

				if (x=="u") {
					x = '>';
				} else {}

				document.write(x);
			}
		}
	}	
</script>

<!-- CCS CODE -->
<style>
	body{
		padding:0px;
		margin: 0px;
		background-color: grey;
	}
	.flexbox-container {
		display: flex;
	}
	.flexbox-item {
		left: 25%;
		width: 40%;
		height: 40%;
		margin: 20px;
		margin-top: 30px;
		padding: 20px;
		position: relative;
		background-color: lightgrey;	
	}
	input {
	width: 50%;
	height: 30px;
	padding:2px;
	border: 2px solid #ccc;
	border-radius: 5px;
	}
	button {
		color: white;
		height:30px;
		border: 1px solid #ccc;
		border-radius: 4px;
		background-color: grey;
	}
	button:hover {
	  background-color: black;
	}
</style>